{
	"name": "armorpayments/armorpayments-php",
	"description": "A PHP client library for interacting with the Armor Payments API",
	"keywords": [
		"Armor Payments",
		"escrow payments",
		"api"
	],
	"type": "library",
	"dist": {
		"type": "zip",
		"url": "https://github.com/armor-payments/armor-payments-php/releases/tag/1.0.0.zip"
	},
	"homepage": "http://www.armorpayments.com",
	"license": "MIT",
	"require": {
		"php": ">=5.3",
		"lib-curl": "*"
	},
	"autoload": {
		"files": ["lib/ArmorPayments/ArmorPayments.php"],
		"psr-4": {
			"ArmorPayments\\": "lib/ArmorPayments",
			"": ["lib/", "lib/ArmorPayments/"]
		}
	}
}
